body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .scrollbar {
    max-height: calc(100vh - 9rem);
    width: auto;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .force-overflow {
    min-height: 250px;
  }

  .scrollbar-primary::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
  }

  .scrollbar-primary::-webkit-scrollbar-thumb {
    border-radius: 10px;

    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #eceff3;
  }
  

  .my-chat {
    text-align: right;
    position: relative;
    display: block;
    float: right;
    padding: 8px 15px;
    margin: 0 20px 10px 0;
    clear: both;
    color: #fff;
    background-color: #3BAFDA;
    border-radius: 4px;
  }

  .my-chat:before {
    position: absolute;
    top: 10px;
    right: -10px;
    width: 0;
    height: 0;
    content: '';
    border: 5px solid transparent;
    border-left-color: #3BAFDA;
  }

  .user-avatar {
    position: relative;
  }

  .user-avatar1 {
    position: absolute;
  }

  .status {
    position: absolute;
    right: -20px;
    bottom: 5px;
    font-size: 10px;
  }

  .status1 {
    position: absolute;
    right: -91px;
    bottom: -2px;
    font-size: 10px;
  }

  .media-list a.media {
    color: #55595C !important;
  }

  .bg-blue-grey.bg-lighten-5,
  .btn-blue-grey.btn-lighten-5 {
    background-color: #ECEFF1 !important;
  }

  .media-list .media {
    padding: 1.25rem;
    margin-top: 0;
  }

  .border-right-info {
    border-right: 1px solid #3BAFDA;
  }

  .chatlist {
    padding: 4px;
  }

  .chatlist:hover {
    background-color: lightcyan;
    border-radius: 8px;
  }

  .active {
    background-color: lightblue;
    border-radius: 8px;
  }

  /**
  type input css
  */

  #btn-input{
      background-color: #dfdfdf;
  }
  .round-btn{
      height: 50px;
      width: 50px;
  }