<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Application</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--Profile-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 text-start border border-gray">
        <div class="row mb-1 chatlist bg-light ">
          <div class="col-md-2">
            <div class="user-avatar">
              <img src="image/avater.png" class="border border-gray border-2 rounded-circle" height="50px" />
              <span class="status text-success"><i class="bi bi-circle-fill"></i></span>
            </div>
          </div>
          <div class="col-md-6 mx-2">
            <h6>Wasif Zaman Omee </h6>
            <i class="bi bi-building"></i>Working at Office
          </div>
        </div>
        <!--Chat Search -->
        <div class="row">
          <div class="mb-2">
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-search"></i></span>
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </div>
          <div class="scrollbar scrollbar-primary small">
            <!--Chatlist-->
            <div class="row mb-1 chatlist active">
              <div class="col-md-2">
                <div class="user-avatar">
                  <img src="image/avater.png" class="border border-gray border-2 rounded-circle" height="50px" />
                  <span class="status text-success"><i class="bi bi-circle-fill"></i></span>
                </div>
              </div>
              <div class="col-md-6 mx-2">
                Elizabeth Eliott
                <br>
                <i class="bi bi-check"></i>Okey

              </div>
              <div class="col-md-3 text-info text-end">
                4:14 AM<br>
                <span><i class="bi bi-pin-angle float-end text-muted"></i></span>
              </div>
            </div>

            <div class="row mb-1 chatlist">
              <div class="col-md-2">
                <div class="user-avatar">
                  <img src="image/avater.png" class="border border-gray border-2 rounded-circle" height="50px" />
                  <span class="status text-danger"><i class="bi bi-circle-fill"></i></span>
                </div>
              </div>
              <div class="col-md-6 mx-2">
                Kristopher Candy
                <br>
                <i class="bi bi-check"></i>Thank you
              </div>
              <div class="col-md-3 text-info text-end">
                9:04 PM
                <span class="badge bg-danger rounded-pill float-end">12</span>
              </div>
            </div>

            <div class="row mb-1 chatlist">
              <div class="col-md-2">
                <div class="user-avatar">
                  <img src="image/avater.png" class="border border-gray border-2 rounded-circle" height="50px" />
                  <span class="status text-warning"><i class="bi bi-circle-fill"></i></span>
                </div>
              </div>
              <div class="col-md-6 mx-2">
                Sarah Woods
                <br>
                <i class="bi bi-check"></i>Hello Krish!
              </div>
              <div class="col-md-3 text-info text-end">
                2:14 AM
                <span class="badge bg-danger border border-gray border-2 rounded-circle float-end">3</span>
                <i class="bi bi-volume-mute text-muted"></i>&nbsp;&nbsp;
              </div>
            </div>

            <div class="row mb-1 chatlist">
              <div class="col-md-2 ">
                <div class="user-avatar">
                  <img src="image/avater.png" class="border border-gray border-2 rounded-circle" height="50px" />
                  <span class="status text-success"><i class="bi bi-circle-fill"></i></span>
                </div>
              </div>
              <div class="col-md-6 mx-2">
                Wayne Burton
                <br>
                <i class="bi bi-check"></i>Can we connect
              </div>
              <div class="col-md-3 text-info text-end">
                Today
              </div>
            </div>

            <div class="row mb-1 chatlist">
              <div class="col-md-2">
                <div class="user-avatar">
                  <img src="image/avater.png" class="border border-gray border-2 rounded-circle" height="50px" />
                  <span class="status text-warning"><i class="bi bi-circle-fill"></i></span>
                </div>
              </div>
              <div class="col-md-6 mx-2">
                Sarah Montgomery
                <br>
                <i class="bi bi-check"></i>Will connect you
              </div>
              <div class="col-md-3 text-info  text-end">
                Yesterday
              </div>
            </div>

            <div class="row mb-1 chatlist">
              <div class="col-md-2">
                <div class="user-avatar">
                  <img src="image/avater.png" class="border border-gray border-2 rounded-circle" height="50px" />
                  <span class="status text-success"><i class="bi bi-circle-fill"></i></span>
                </div>
              </div>
              <div class="col-md-6 mx-2">
                Heather Howell
                <br>
                <i class="bi bi-check"></i>Thank you
              </div>
              <div class="col-md-3 text-info text-end">
                Friday<br>
                <span class="badge bg-danger border border-gray border-2 rounded-circle float-end">4</span>
              </div>
            </div>

            <div class="row mb-1 chatlist">
              <div class="col-md-2">
                <div class="user-avatar">
                  <img src="image/avater.png" class="border border-gray border-2 rounded-circle" height="50px" />
                  <span class="status text-danger"><i class="bi bi-circle-fill"></i></span>
                </div>
              </div>
              <div class="col-md-6 mx-2">
                Kelly Reyes
                <br>
                <i class="bi bi-check"></i>I love you
              </div>
              <div class="col-md-3 text-info text-end">
                Thrusday
              </div>
            </div>

            <div class="row mb-1 chatlist">
              <div class="col-md-2">
                <div class="user-avatar">
                  <img src="image/avater.png" class="border border-gray border-2 rounded-circle" height="50px" />
                  <span class="status text-success"><i class="bi bi-circle-fill"></i></span>
                </div>
              </div>
              <div class="col-md-6 mx-2">
                Vincent Nelson
                <br>
                <i class="bi bi-check"></i>Who you are?
              </div>
              <div class="col-md-3">

              </div>
            </div>

            <div class="row mb-1 chatlist">
              <div class="col-md-2">
                <div class="user-avatar">
                  <img src="image/avater.png" class="border border-gray border-2 rounded-circle" height="50px" />
                  <span class="status text-success"><i class="bi bi-circle-fill"></i></span>
                </div>
              </div>
              <div class="col-md-6 mx-2">
                Elizabeth Elliott
                <br>
                <i class="bi bi-check"></i>Okey
              </div>
              <div class="col-md-3 text-info text-end">
                4:14 AM
                <i class="bi bi-pin-angle float-end text-muted"></i>
              </div>
            </div>

            <div class="row mb-1 chatlist">
              <div class="col-md-2">
                <div class="user-avatar">
                  <img src="image/avater.png" class="border border-gray border-2 rounded-circle" height="50px" />
                  <span class="status text-success"><i class="bi bi-circle-fill"></i></span>
                </div>

              </div>
              <div class="col-md-6 mx-2">
                Kristopher Candy
                <br>
                <i class="bi bi-check"></i>Thank you
              </div>
              <div class="col-md-3 text-info text-end">
                9:04 PM
              </div>
            </div>
            <!--end scroll bar-->
          </div>
          <div class="force-overflow"></div>
        </div>
      </div>
      <!-- Chat box -->
      <div class="col-md-9 px-5">
        <div class="row mb-2 bg-light border border-gray">
          <div class="col-md-6 mt-2 p-2">
            <img src="image/avater.png" class="border border-gray border-2 rounded-circle" alt=""
              height="40px">&nbsp;&nbsp;
            Elizabeth Eliott
            <div class="user-avatar1">
              <span class="status1 text-success"><i class="bi bi-circle-fill"></i>Active</span>
            </div>
          </div>
          <div class="col-md-6 hidden-sm position-absolute m-3 end-0 text-end">
            <a href="javascript:void(0);" class="btn btn-outline-secondary"><i class="bi bi-search"></i></a>
            <a href="javascript:void(0);" class="btn btn-outline-success"><i class="bi bi-card-image"></i></a>
            <a href="javascript:void(0);" class="btn btn-outline-warning"><i class="bi bi-person-plus"></i></a>
            <a href="javascript:void(0);" class="btn btn-outline-info"><i class="bi bi-telephone"></i></a>
            <a href="javascript:void(0);" class="btn btn-outline-primary"><i class="bi bi-camera-video"></i></a>
          </div>
        </div>
        <!--One to One Chat -->
        <div class="scrollbar scrollbar-primary small" style="margin-right: -10px;">
          <div class="row mb-2 " style="text-align: right">
            <div class="col"><br>
              <div class="my-chat">
                <span>How can we help? We're here for you!</span>
              </div>
            </div>
            <div class="col-md-1" style="text-align: left">
              <img src="image/avater.png" class="border border-gray border-2 rounded-circle" alt="" height="50px">
            </div>
          </div>

          <div class="row mb-2">
            <div class="col-md-1">
              <img src="image/avater.png" class="border border-gray border-2 rounded-circle" alt="" height="50px">
            </div>
            <div class="col-md-11">
              Hey john, I am looking for the best admin template.<br>
              Could you please help me to find it out?
              <br><br>
              It should be Bootstrap 4 compatible.
            </div>
          </div>

          <div class="row mb-2" style="text-align: right">
            <div class="col-md-11"><br>
              <div class="my-chat">
                <span>Absolutely!</span>
              </div>
              <div class="my-chat">
                <span>Robust admin is the responsive bootstrap 4 admin template.</span>
              </div>

            </div>
            <div class="col-md-1" style="text-align: left">
              <img src="image/avater.png" class="border border-gray border-2 rounded-circle" alt="" height="50px">
            </div>
          </div>

          <div class="row mb-2">
            <div class="col-md-1">
              <img src="image/avater.png" class="border border-gray border-2 rounded-circle" alt="" height="50px">
            </div>
            <div class="col-md-11"><br>
              Looks clean and fresh UI.<br>
              <br>
              It's perfect for my next project.<br>
              <br>
              How can I purchase it?
            </div>
          </div>

          <div class="row mb-2" style="text-align: right">
            <div class="col-md-11"><br>
              <div class="my-chat">
                <span>Thanks, from ThemeForest. </span>

              </div>
            </div>
            <div class="col-md-1" style="text-align: left">
              <img src="image/avater.png" class="border border-gray border-2 rounded-circle" alt="" height="50px">
            </div>
          </div>

          <div class="row mb-2">
            <div class="col-md-1">
              <img src="image/avater.png" class="border border-gray border-2 rounded-circle" alt="" height="50px">
            </div>
            <div class="col-md-11"><br>
              I will purchase it for sure.
              <br><br>
              Thanks.
            </div>
          </div>

          <div class="row mb-2" style="text-align: right">
            <div class="col-md-11"><br>
              <div class="my-chat">
                <span>Great, Feel free to get in touch on</span>
              </div>
              <div class="my-chat">
                <span>https://pixinvent.ticksy.com/</span>
              </div>

            </div>
            <div class="col-md-1" style="text-align: left">
              <img src="image/avater.png" class="border border-gray border-2 rounded-circle" alt="" height="50px">
            </div>
          </div>
          <!-- send botton -->

          <!-- <div class="panel-footer"> -->
          <!-- </div> -->
          <!-- <div class="force-overflow"></div>
            </div> -->
          <!-- <div class="container"> -->
            <div class="row">
              <section class="fixed-bottom">
                <div class="input-group w-75 float-end  bg-light mb-3">
                  <input id="btn-input" type="text" class="form-control rounded-pill" placeholder="Type your message">
                  <!-- <span class="input-group-text"><i class="bi bi-image"></i></span> -->
                  <span class="col-auto ms-3">
                    <button type="submit" class="round-btn btn btn-primary rounded-circle">-></button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  </span>
                </div>
              </section>
            </div>
          <!-- </div> -->
        </div>

      </div>
    </div>
</body>

</html>